[qts]
host = 172.17.22.68
port = 22
user = admin
password = admin1234

[build_server]
host = 172.17.22.104
port = 22
user = root
password = 111111

[git_server]
host = 172.17.22.47
port = 22
user = root
password = root0119
