[local]
jserver_path = /datapool/qtools/jserver/

[qts]
model = TS-X71
host = 172.17.22.206
port = 22
user = admin
password = admin1234

[build_server]
host = 172.17.22.179
port = 22
user = root
password = jerrieisme
working_dir = /home/root/working
build_dir = jerry_alpha_test
